<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WooCommerce-Core">
		<exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
		<exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_print_r" />
	</rule>
	<rule ref="WordPress-Docs">
		<exclude name="Squiz.Commenting.FunctionCommentThrowTag.Missing" />
	</rule>
	<rule ref="WooCommerce.Commenting">
		<!-- It wants @since to contain defined version and does not allow just x.x.x -->
		<exclude name="WooCommerce.Commenting.CommentHooks.MissingSinceVersionComment"/>
	</rule>

	<arg name="extensions" value="php"/>
	<file>.</file>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<!-- ensure we are using language features according to supported PHP versions -->
	<config name="testVersion" value="7.4-"/>

	<!-- Exclude the PHPCompatibilityWP ruleset -->
	<rule ref="PHPCompatibilityWP">
		<exclude name="PHPCompatibilityWP"/>
	</rule>
</ruleset>
